# MediaPlayer

./: README.md  build.gradle  gradle.properties
MediaPlayer-main/app/src/androidTest/java/com/example/alifa/mediaplayer/: ExampleInstrumentedTest.java
MediaPlayer-main/app/src/main/java/com/example/alifa/mediaplayer/: MainActivity.java  PlayerActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alifa/mediaplayer/: MainActivity.java  PlayerActivity.java
app/src/main/res/drawable/: ic_shuffle_on.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/test/java/com/example/alifa/mediaplayer/: ExampleUnitTest.java
